buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 11

group = 'mx.com.quartz'

jar {
	enabled=true
	baseName = 'quartz-web'
	version = '0.0.1-SNAPSHOT'
}


repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	compile.exclude module : 'spring-boot-starter-logging'
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

}



bootRun {
	sourceResources sourceSets.main
}



dependencies {

	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.springframework.session:spring-session-core')

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-tomcat') //Cambiar por providedRuntime en caso que esten en eclipse

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.security:spring-security-test')

	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.1.RELEASE'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.1'


	compile project(path: ':quartz-common')


	developmentOnly("org.springframework.boot:spring-boot-devtools")


}