buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mx.com.quartz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

jar {
	enabled=true
	baseName = 'quartz-persistence'
		version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly  group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.2.jre11-preview'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
