# quartz

./: .gitignore  Holaxd.txt  README.md  Un tequiste.txt
codigo/quartz-common/: .gitignore  build.gradle  settings.gradle
codigo/quartz-common/src/main/java/mx/com/quartz/common/: Core.java  Functions.java  QuartzCommonApplication.java  ResponseCode.java  ServiceRequest.java  ServiceResponse.java
codigo/quartz-common/src/main/java/mx/com/quartz/common/anime/dto/: AnimeRequest.java  AnimeResponse.java  ListaAnimeRequest.java  ListaAnimeResponse.java
codigo/quartz-common/src/main/java/mx/com/quartz/common/anime/vo/: AnimeMagiaVo.java  AnimeVo.java  AutorVo.java  ClasificacionVo.java  GeneroVo.java
codigo/quartz-common/src/main/java/mx/com/quartz/common/login/: LogInVo.java  LoginRequest.java  LoginResponse.java
codigo/quartz-common/src/main/java/mx/com/quartz/common/logout/: LogoutRequest.java
codigo/quartz-common/src/main/java/mx/com/quartz/common/response/: GeneralResponse.java
codigo/quartz-common/src/test/java/mx/com/quartz/common/: QuartzCommonApplicationTests.java
codigo/quartz-persistence/: build.gradle
codigo/quartz-persistence/src/main/java/: hibernate.cfg.xml
codigo/quartz-persistence/src/main/java/mx/com/quartz/: QuartzApplication.java
codigo/quartz-persistence/src/main/java/mx/com/quartz/persistence/entities/: Anime.java  Autor.java  Capitulo.java  Clasificacion.java  Elenco.java  ElencoAnime.java  Genero.java
codigo/quartz-persistence/src/main/java/mx/com/quartz/persistence/repository/: AnimeRepository.java  ClasificacionRepository.java
codigo/quartz-persistence/src/test/resources/: application.properties
codigo/quartz-services/: build.gradle  settings.gradle
codigo/quartz-services/src/main/java/mx/com/quartz/: AppConfigProperties.java  QuartzApplication.java  ServletInitializer.java
codigo/quartz-services/src/main/java/mx/com/quartz/config/: UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
codigo/quartz-services/src/main/java/mx/com/quartz/config/jms/: JMSConfig.java
codigo/quartz-services/src/main/java/mx/com/quartz/config/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
codigo/quartz-services/src/main/java/mx/com/quartz/config/seguridad/: AuthRestAPIs.java  SecurityController.java
codigo/quartz-services/src/main/java/mx/com/quartz/configuration/: ConfigMail.java
codigo/quartz-services/src/main/java/mx/com/quartz/controllers/anime/: AnimeController.java
codigo/quartz-services/src/main/java/mx/com/quartz/services/anime/: AnimeService.java
codigo/quartz-services/src/main/java/mx/com/quartz/services/anime/impl/: AnimeServiceImpl.java
codigo/quartz-services/src/main/java/mx/com/quartz/services/security/: SecurityService.java
codigo/quartz-services/src/main/java/mx/com/quartz/services/security/dto/: JwtResponse.java  LoginForm.java
codigo/quartz-services/src/main/java/mx/com/quartz/services/security/impl/: SecurityServiceImpl.java
codigo/quartz-services/src/main/resources/: application.properties  log4j2.json
codigo/quartz-services/src/test/java/mx/com/quartz/test/: AnimeRepositoryTest.java  ClasificacionRepositoryTest.java
codigo/quartz-services/src/test/resources/: application-integrationtest.properties
codigo/quartz-web/: .gitignore  build.gradle  settings.gradle
codigo/quartz-web/WEB-INF/: web.xml
codigo/quartz-web/src/main/java/mx/com/quartz/web/: AppConfigProperties.java  ServletInitializer.java  WebApplication.java
codigo/quartz-web/src/main/java/mx/com/quartz/web/config/: Configuration.java  CustomAuthenticationProvider.java  CustomClientHttpRequestInterceptor.java  RestTemplateConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
codigo/quartz-web/src/main/java/mx/com/quartz/web/controllers/: WelcomeController.java
codigo/quartz-web/src/main/java/mx/com/quartz/web/impl/: RestClientImpl.java
codigo/quartz-web/src/main/resources/: application.properties  log4j2.json
codigo/quartz-web/src/main/resources/static/css/: bootstrap.css
codigo/quartz-web/src/main/resources/templates/: welcome.html
