welcome.message: Hello Quartz
#server.port = 9101
server.port = 8081
server.session.timeout=100800


#app.properties.config.servicesPath=http://serti.mx:9100
app.properties.config.servicesPath=http://localhost:8080
app.properties.config.loginEndPoint=/security/login
app.properties.config.logoutEndPoint=/security/logout
